{
  "name": "recovery",
  "scaApplicationName": "UAID-10221",
  "scaSourceDir": "src -exclude **/*.test.tsx",
  "rundeck": {
    "url": "r1dvap1057.1dc.com:14443",
    "token": "AeIfoSXxSCdDE7qcceSTp3MnMgJMD94G",
    "job": "8fded028-0d15-4953-bf1c-80f92e901683",
    "devParams": "-Service recovery -Version {version}",
    "devNodeFilter": "QA-NEWARCH-L1QVWB1056, QA-NEWARCH-L1QVWB1057",
    "qaNodeFilter": ""
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "grunt build",
    "release": "grunt release",
    "lint": "eslint src/**/*.{js,ts,tsx} --quiet --fix",
    "build-local": "npm run && node combineJson.ts && react-scripts build ",
    "build-dev": "npm run lint && npm run test:coverage && npm run build-local",
    "clean": "rm -f *.zip",
    "dls": "node ./src/app/_libraries/_dls/cpx-dls.js D:\\aperia-dls-bs",
    "combine:json": "node combineJson.ts",
    "eject": "react-scripts eject",
    "start:js": "react-scripts start",
    "start": "npm-run-all -p combine:json start:js"
  },
  "dependencies": {
    "@egjs/hammerjs": "2.0.17",
    "@popperjs/core": "2.10.2",
    "@reduxjs/toolkit": "1.6.2",
    "axios": "0.23.0",
    "big.js": "6.1.1",
    "chart.js": "3.5.1",
    "classnames": "2.3.1",
    "date-and-time": "2.0.1",
    "draft-convert": "2.1.12",
    "draft-js": "0.11.7",
    "formik": "2.2.9",
    "fuse.js": "3.6.1",
    "i18next": "21.3.1",
    "immutable": "4.0.0-rc.12",
    "intersection-observer": "0.12.0",
    "lodash.after": "4.0.4",
    "lodash.chunk": "4.2.0",
    "lodash.clonedeep": "4.5.0",
    "lodash.compact": "3.0.1",
    "lodash.debounce": "4.0.8",
    "lodash.difference": "4.5.0",
    "lodash.differencewith": "4.5.0",
    "lodash.every": "4.6.0",
    "lodash.filter": "4.6.0",
    "lodash.find": "4.6.0",
    "lodash.findindex": "4.6.0",
    "lodash.findkey": "4.6.0",
    "lodash.findlast": "4.6.0",
    "lodash.findlastindex": "4.6.0",
    "lodash.flattendeep": "4.4.0",
    "lodash.foreach": "4.5.0",
    "lodash.get": "4.4.2",
    "lodash.groupby": "4.6.0",
    "lodash.intersection": "4.4.0",
    "lodash.isarray": "4.0.0",
    "lodash.isboolean": "3.0.3",
    "lodash.isdate": "4.0.1",
    "lodash.isempty": "4.4.0",
    "lodash.isequal": "4.5.0",
    "lodash.isfunction": "3.0.9",
    "lodash.isnan": "3.0.2",
    "lodash.isnil": "4.0.0",
    "lodash.isnull": "3.0.0",
    "lodash.isnumber": "3.0.3",
    "lodash.isobject": "3.0.2",
    "lodash.isstring": "4.0.1",
    "lodash.isundefined": "3.0.1",
    "lodash.omit": "4.5.0",
    "lodash.orderby": "4.6.0",
    "lodash.pick": "4.4.0",
    "lodash.pickby": "4.6.0",
    "lodash.pullallby": "4.7.0",
    "lodash.set": "4.3.2",
    "lodash.sortby": "4.7.0",
    "lodash.sumby": "4.6.0",
    "lodash.tointeger": "4.0.4",
    "lodash.tostring": "4.1.4",
    "lodash.uniq": "4.5.0",
    "lodash.uniqby": "^4.7.0",
    "lodash.uniqueid": "4.0.1",
    "lodash.unset": "4.5.2",
    "mousetrap": "1.6.5",
    "mutation-observer": "1.0.3",
    "nanoid": "3.1.30",
    "perfect-scrollbar": "1.5.2",
    "react": "16.14.0",
    "react-bootstrap": "1.6.0",
    "react-calendar": "3.3.1",
    "react-dnd": "^10.0.2",
    "react-dnd-html5-backend": "^9.4.0",
    "react-dom": "16.14.0",
    "react-fast-compare": "3.2.0",
    "react-highlight-words": "0.17.0",
    "react-i18next": "11.8.7",
    "react-redux": "7.1.3",
    "react-table": "7.7.0",
    "react-transition-group": "4.4.2",
    "react-truncate": "2.4.0",
    "redux": "4.0.4",
    "redux-form": "8.2.6",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.3.0",
    "reflect-metadata": "0.1.13",
    "resize-observer-polyfill": "1.5.1",
    "simplebar-react": "2.3.0",
    "vanilla-text-mask": "5.1.1",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "7.0.2",
    "@testing-library/user-event": "13.4.1",
    "@types/big.js": "6.1.3",
    "@types/classnames": "2.3.1",
    "@types/date-and-time": "0.13.0",
    "@types/draft-convert": "2.1.4",
    "@types/draft-js": "0.11.6",
    "@types/lodash.after": "4.0.6",
    "@types/lodash.chunk": "4.2.6",
    "@types/lodash.clonedeep": "4.5.6",
    "@types/lodash.compact": "3.0.6",
    "@types/lodash.debounce": "4.0.6",
    "@types/lodash.difference": "4.5.6",
    "@types/lodash.differencewith": "4.5.6",
    "@types/lodash.every": "4.6.6",
    "@types/lodash.filter": "4.6.6",
    "@types/lodash.find": "4.6.6",
    "@types/lodash.findindex": "4.6.6",
    "@types/lodash.findkey": "4.6.6",
    "@types/lodash.findlast": "4.6.6",
    "@types/lodash.findlastindex": "4.6.6",
    "@types/lodash.flattendeep": "4.4.6",
    "@types/lodash.foreach": "4.5.6",
    "@types/lodash.get": "4.4.6",
    "@types/lodash.groupby": "4.6.6",
    "@types/lodash.intersection": "4.4.6",
    "@types/lodash.isarray": "4.0.6",
    "@types/lodash.isboolean": "3.0.6",
    "@types/lodash.isdate": "4.0.6",
    "@types/lodash.isempty": "4.4.6",
    "@types/lodash.isequal": "4.5.5",
    "@types/lodash.isfunction": "3.0.6",
    "@types/lodash.isnan": "3.0.6",
    "@types/lodash.isnil": "4.0.6",
    "@types/lodash.isnull": "3.0.6",
    "@types/lodash.isnumber": "3.0.6",
    "@types/lodash.isobject": "3.0.6",
    "@types/lodash.isstring": "4.0.6",
    "@types/lodash.isundefined": "3.0.6",
    "@types/lodash.omit": "4.5.6",
    "@types/lodash.orderby": "4.6.6",
    "@types/lodash.pick": "4.4.6",
    "@types/lodash.pickby": "4.6.6",
    "@types/lodash.pullallby": "4.7.6",
    "@types/lodash.set": "4.3.6",
    "@types/lodash.sortby": "4.7.6",
    "@types/lodash.sumby": "4.6.6",
    "@types/lodash.tointeger": "4.0.6",
    "@types/lodash.tostring": "4.1.6",
    "@types/lodash.uniq": "4.5.6",
    "@types/lodash.uniqby": "^4.7.6",
    "@types/lodash.uniqueid": "4.0.6",
    "@types/lodash.unset": "4.5.6",
    "@types/mousetrap": "1.6.8",
    "@types/node": "14.17.1",
    "@types/react": "16.14.8",
    "@types/react-calendar": "3.1.3",
    "@types/react-dom": "16.9.13",
    "@types/react-highlight-words": "0.16.2",
    "@types/react-redux": "7.1.7",
    "@types/react-table": "7.7.1",
    "@types/react-transition-group": "4.4.1",
    "@types/react-truncate": "2.3.3",
    "@types/redux": "3.6.0",
    "@types/redux-form": "8.2.0",
    "@types/redux-thunk": "2.1.0",
    "@types/uuid": "8.3.0",
    "grunt": "1.4.1",
    "grunt-cli": "1.4.3",
    "grunt-run": "0.8.1",
    "grunt-tslint": "5.0.2",
    "karma-sonarqube-reporter": "1.4.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.4.1",
    "react-error-overlay": "6.0.9",
    "react-scripts": "4.0.3",
    "sonarqube-scanner": "2.8.1",
    "ts-jest": "27.0.6",
    "typescript": "4.2.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/app/**/*.{ts,tsx}",
      "src/pages/**/*.{ts,tsx}",
      "!src/**/*.d.ts",
      "!src/app/_libraries/_dls/test-utils/**/*.{ts,tsx}",
      "!src/app/test-utils/**/*.{ts,tsx}",
      "!src/pages/**/constants.{ts,tsx}",
      "!src/pages/**/constant.{ts,tsx}",
      "!src/pages/**/types.ts"
    ],
    "coveragePathIgnorePatterns": [],
    "testMatch": [
      "<rootDir>/src/**/*.test.{ts,tsx}"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text-summary",
      "clover"
    ],
    "moduleNameMapper": {
      "^react-dnd$": "react-dnd/dist/cjs",
      "^react-dnd-html5-backend$": "react-dnd-html5-backend/dist/cjs",
      "^dnd-core$": "dnd-core/dist/cjs"
    }
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  }
}
