sonar.projectKey=recovery
sonar.projectName=GFS-recovery
sonar.host.url=https://sonarqube.bank.onefiserv.net
sonar.login=cc0e857253fdeb0bfc3479796223b7878b570852
sonar.test.inclusions=**/*.tsx
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**,**/src/**/*.test.{ts,tsx},**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
