{
  "txt_add_note_code": "Add note here",
  "txt_edit_note_code": "Edit Note",
  "txt_note_code_code": "Note Code",
  "txt_note_code_description": "Description",
  "txt_note_code_code_required": "Note Code is required.",
  "txt_note_required": "Note is required.",
  "txt_note_code_description_required": "Description is required.",
  "txt_add_note_code_success": "Note added.",
  "txt_add_note_code_fail": "Note failed to add.",
  "txt_edit_note_code_success": "Note updated.",
  "txt_edit_note_code_fail": "Note failed to update.",
  "txt_delete_note_code_title": "Confirm Delete Note",
  "txt_delete_note_code_confirm": "Are you sure you want to delete this note?",
  "txt_delete_note_code_success": "Note deleted.",
  "txt_delete_note_code_fail": "Note failed to delete.",
  "txt_note_code": "Notes",
  "txt_note": "Note",
  "txt_note_code_sort_by_date": "Created Date",
  "txt_note_code_sort_by_code": "Note Code",
  "txt_note_code_loading_more": "Loading more note...",
  "txt_note_code_end_of_note_code": "End of notes.",
  "txt_note_code_all_accounts_checkbox": "Add this note to all the accounts in the group",
  "txt_notes_loading_more": "Loading more notes...",
  "txt_notes_no_notes_display": "No notes to display"
}
